19.03.23,KT,SK,4,7,SK
19.03.23,LG,KIA,2,0,LG
19.03.23,삼성,NC,0,7,NC
19.03.23,키움,롯데,7,4,키움
19.03.23,한화,두산,4,5,두산
19.03.24,KT,SK,3,6,SK
19.03.24,LG,KIA,9,3,LG
19.03.24,삼성,NC,4,3,삼성
19.03.24,키움,롯데,2,6,롯데
19.03.24,한화,두산,11,1,한화
19.03.26,KT,NC,8,9,NC
19.03.26,LG,SK,6,3,LG
19.03.26,삼성,롯데,2,7,롯데
19.03.26,키움,두산,2,7,두산
19.03.26,한화,KIA,13,7,한화
19.03.27,KT,NC,1,4,NC
19.03.27,LG,SK,1,2,SK
19.03.27,삼성,롯데,23,4,삼성
19.03.27,키움,두산,2,3,두산
19.03.27,한화,KIA,4,9,KIA
19.03.28,KT,NC,2,6,NC
19.03.28,LG,SK,1,3,SK
19.03.28,삼성,롯데,12,7,삼성
19.03.28,키움,두산,5,4,키움
19.03.28,한화,KIA,4,6,KIA
19.03.29,KIA,KT,3,6,KT
19.03.29,NC,한화,0,9,한화
19.03.29,SK,키움,5,2,SK
19.03.29,두산,삼성,3,2,두산
19.03.29,롯데,LG,1,2,LG
19.03.30,KIA,KT,2,6,KT
19.03.30,NC,한화,5,13,한화
19.03.30,SK,키움,1,3,키움
19.03.30,두산,삼성,4,2,두산
19.03.30,롯데,LG,7,1,롯데
19.03.31,KIA,KT,4,2,KIA
19.03.31,NC,한화,6,3,NC
19.03.31,SK,키움,8,7,SK
19.03.31,두산,삼성,9,4,두산
19.03.31,롯데,LG,5,6,LG
19.04.02,KIA,삼성,4,1,KIA
19.04.02,KT,두산,0,9,두산
19.04.02,LG,한화,2,6,한화
19.04.02,롯데,SK,5,0,롯데
19.04.02,키움,NC,8,6,키움
19.04.03,KIA,삼성,3,6,삼성
19.04.03,KT,두산,1,5,두산
19.04.03,LG,한화,7,0,LG
19.04.03,롯데,SK,3,1,롯데
19.04.03,키움,NC,1,9,NC
19.04.04,KIA,삼성,7,12,삼성
19.04.04,KT,두산,4,5,두산
19.04.04,LG,한화,1,2,한화
19.04.04,롯데,SK,6,7,SK
19.04.04,키움,NC,6,5,키움
19.04.05,LG,KT,12,0,LG
19.04.05,NC,두산,7,3,NC
19.04.05,삼성,SK,0,3,SK
19.04.05,키움,KIA,4,6,KIA
19.04.05,한화,롯데,2,5,롯데
19.04.06,LG,KT,1,2,KT
19.04.06,NC,두산,6,5,NC
19.04.06,삼성,SK,1,2,SK
19.04.06,키움,KIA,14,4,키움
19.04.06,한화,롯데,7,9,롯데
19.04.07,LG,KT,3,4,KT
19.04.07,NC,두산,5,3,NC
19.04.07,삼성,SK,2,3,SK
19.04.07,한화,롯데,16,1,한화
19.04.09,KT,키움,3,7,키움
19.04.10,KT,키움,2,4,키움
19.04.10,NC,KIA,1,2,KIA
19.04.10,SK,한화,8,3,SK
19.04.10,두산,롯데,3,1,두산
19.04.10,삼성,LG,6,5,삼성
19.04.11,KT,키움,8,1,KT
19.04.11,NC,KIA,4,2,NC
19.04.11,SK,한화,1,0,SK
19.04.11,두산,롯데,5,1,두산
19.04.11,삼성,LG,2,5,LG
19.04.12,KIA,SK,4,4,무승부
19.04.12,KT,삼성,0,5,삼성
19.04.12,두산,LG,0,3,LG
19.04.12,롯데,NC,1,2,NC
19.04.12,한화,키움,3,5,키움
19.04.13,KIA,SK,6,4,KIA
19.04.13,KT,삼성,5,3,KT
19.04.13,두산,LG,2,5,LG
19.04.13,롯데,NC,5,7,NC
19.04.13,한화,키움,3,5,키움
19.04.14,KIA,SK,4,2,KIA
19.04.14,KT,삼성,12,14,삼성
19.04.14,두산,LG,8,0,두산
19.04.14,롯데,NC,1,8,NC
19.04.14,한화,키움,3,2,한화
19.04.16,KIA,롯데,9,10,롯데
19.04.16,LG,NC,7,2,LG
19.04.16,SK,두산,3,8,두산
19.04.16,키움,삼성,4,0,키움
19.04.16,한화,KT,2,4,KT
19.04.17,KIA,롯데,6,8,롯데
19.04.17,LG,NC,4,2,LG
19.04.17,SK,두산,3,12,두산
19.04.17,키움,삼성,5,3,키움
19.04.17,한화,KT,8,5,한화
19.04.18,KIA,롯데,9,10,롯데
19.04.18,LG,NC,6,1,LG
19.04.18,SK,두산,4,3,SK
19.04.18,키움,삼성,4,5,삼성
19.04.18,한화,KT,5,6,KT
19.04.19,KT,롯데,6,5,KT
19.04.19,NC,SK,14,11,NC
19.04.19,두산,KIA,8,6,두산
19.04.19,삼성,한화,3,4,한화
19.04.19,키움,LG,13,3,키움
19.04.20,KT,롯데,4,5,롯데
19.04.20,NC,SK,4,10,SK
19.04.20,두산,KIA,10,1,두산
19.04.20,삼성,한화,5,12,한화
19.04.20,키움,LG,7,3,키움
19.04.21,KT,롯데,6,3,KT
19.04.21,NC,SK,1,4,SK
19.04.21,두산,KIA,9,2,두산
19.04.21,삼성,한화,16,0,삼성
19.04.21,키움,LG,3,5,LG
19.04.23,KIA,LG,2,9,LG
19.04.23,NC,KT,4,3,NC
19.04.23,두산,키움,9,3,두산
19.04.24,KIA,LG,3,10,LG
19.04.24,NC,KT,10,2,NC
19.04.24,SK,삼성,9,8,SK
19.04.24,두산,키움,3,8,키움
19.04.24,롯데,한화,4,5,한화
19.04.25,SK,삼성,4,3,SK
19.04.25,두산,키움,6,9,키움
19.04.26,KIA,키움,4,8,키움
19.04.26,SK,KT,2,0,SK
19.04.26,롯데,두산,8,11,두산
19.04.27,KIA,키움,6,4,KIA
19.04.27,LG,삼성,8,0,LG
19.04.27,SK,KT,2,1,SK
19.04.27,롯데,두산,0,7,두산
19.04.27,한화,NC,1,15,NC
19.04.28,KIA,키움,5,13,키움
19.04.28,LG,삼성,2,1,LG
19.04.28,SK,KT,3,0,SK
19.04.28,롯데,두산,2,9,두산
19.04.28,한화,NC,4,10,NC
19.04.30,KT,LG,9,10,LG
19.04.30,NC,롯데,1,6,롯데
19.04.30,두산,한화,1,2,한화
19.04.30,삼성,KIA,0,8,KIA
19.04.30,키움,SK,15,5,키움
19.05.01,KT,LG,2,3,LG
19.05.01,NC,롯데,9,5,NC
19.05.01,두산,한화,1,4,한화
19.05.01,삼성,KIA,10,2,삼성
19.05.01,키움,SK,0,2,SK
19.05.02,KT,LG,4,5,LG
19.05.02,NC,롯데,7,6,NC
19.05.02,두산,한화,5,4,두산
19.05.02,삼성,KIA,1,8,KIA
19.05.02,키움,SK,10,8,키움
19.05.03,KIA,NC,8,4,KIA
19.05.03,KT,한화,5,4,KT
19.05.03,LG,두산,2,7,두산
19.05.03,SK,롯데,11,7,SK
19.05.03,삼성,키움,3,8,키움
19.05.04,KIA,NC,1,4,NC
19.05.04,KT,한화,9,10,한화
19.05.04,LG,두산,2,3,두산
19.05.04,SK,롯데,10,4,SK
19.05.04,삼성,키움,3,1,삼성
19.05.05,KIA,NC,3,10,NC
19.05.05,KT,한화,4,6,한화
19.05.05,LG,두산,2,11,두산
19.05.05,SK,롯데,4,3,SK
19.05.05,삼성,키움,2,12,키움
19.05.07,KIA,두산,3,4,두산
19.05.07,LG,키움,12,10,LG
19.05.07,NC,삼성,3,6,삼성
19.05.07,롯데,KT,2,7,KT
19.05.07,한화,SK,2,11,SK
19.05.08,KIA,두산,0,1,두산
19.05.08,LG,키움,0,6,키움
19.05.08,NC,삼성,0,2,삼성
19.05.08,롯데,KT,4,5,KT
19.05.08,한화,SK,2,17,SK
19.05.09,KIA,두산,5,3,KIA
19.05.09,LG,키움,1,2,키움
19.05.09,NC,삼성,4,6,삼성
19.05.09,롯데,KT,13,6,롯데
19.05.09,한화,SK,6,1,한화
19.05.10,SK,KIA,4,1,SK
19.05.10,두산,NC,11,12,NC
19.05.10,롯데,삼성,12,5,롯데
19.05.10,키움,KT,6,7,KT
19.05.10,한화,LG,5,2,한화
19.05.11,SK,KIA,10,3,SK
19.05.11,두산,NC,12,0,두산
19.05.11,롯데,삼성,2,9,삼성
19.05.11,키움,KT,6,2,키움
19.05.11,한화,LG,4,6,LG
19.05.12,SK,KIA,4,3,SK
19.05.12,두산,NC,3,2,두산
19.05.12,롯데,삼성,10,9,롯데
19.05.12,키움,KT,3,9,KT
19.05.12,한화,LG,0,2,LG
19.05.14,KT,KIA,6,1,KT
19.05.14,LG,롯데,0,4,롯데
19.05.14,SK,NC,2,8,NC
19.05.14,삼성,두산,4,3,삼성
19.05.14,키움,한화,3,7,한화
19.05.15,KT,KIA,7,4,KT
19.05.15,LG,롯데,4,8,롯데
19.05.15,SK,NC,7,3,SK
19.05.15,삼성,두산,1,3,두산
19.05.15,키움,한화,4,5,한화
19.05.16,KT,KIA,6,3,KT
19.05.16,LG,롯데,3,2,LG
19.05.16,SK,NC,2,5,NC
19.05.16,삼성,두산,1,4,두산
19.05.16,키움,한화,6,15,한화
19.05.17,KIA,한화,5,2,KIA
19.05.17,NC,LG,13,2,NC
19.05.17,두산,SK,3,1,두산
19.05.17,롯데,키움,0,7,키움
19.05.17,삼성,KT,14,3,삼성
19.05.18,KIA,한화,2,5,한화
19.05.18,NC,LG,9,3,NC
19.05.18,두산,SK,10,5,두산
19.05.18,롯데,키움,1,13,키움
19.05.18,삼성,KT,0,2,KT
19.05.19,KIA,한화,5,0,KIA
19.05.19,롯데,키움,3,9,키움
19.05.21,NC,키움,3,1,NC
19.05.21,SK,LG,4,2,SK
19.05.21,두산,KT,7,12,KT
19.05.21,롯데,KIA,6,10,KIA
19.05.21,한화,삼성,3,9,삼성
19.05.22,NC,키움,2,4,키움
19.05.22,SK,LG,2,0,SK
19.05.22,두산,KT,1,3,KT
19.05.22,롯데,KIA,5,6,KIA
19.05.22,한화,삼성,5,6,삼성
19.05.23,NC,키움,4,2,NC
19.05.23,SK,LG,1,2,LG
19.05.23,두산,KT,2,3,KT
19.05.23,롯데,KIA,1,3,KIA
19.05.23,한화,삼성,1,2,삼성
19.05.24,KT,KIA,5,7,KIA
19.05.24,LG,롯데,5,8,롯데
19.05.24,SK,NC,4,2,SK
19.05.24,키움,삼성,10,5,키움
19.05.24,한화,두산,4,3,한화
19.05.25,KT,KIA,3,10,KIA
19.05.25,LG,롯데,6,5,LG
19.05.25,SK,NC,7,10,NC
19.05.25,키움,삼성,9,10,삼성
19.05.25,한화,두산,4,7,두산
19.05.26,KT,KIA,5,17,KIA
19.05.26,LG,롯데,11,2,LG
19.05.26,SK,NC,2,1,SK
19.05.26,키움,삼성,3,4,삼성
19.05.26,한화,두산,1,2,두산
19.05.28,KIA,한화,0,2,한화
19.05.28,KT,SK,0,1,SK
19.05.28,LG,키움,0,5,키움
19.05.28,롯데,NC,9,4,롯데
19.05.28,삼성,두산,1,4,두산
19.05.29,KIA,한화,3,1,KIA
19.05.29,KT,SK,8,6,KT
19.05.29,LG,키움,4,2,LG
19.05.29,롯데,NC,6,8,NC
19.05.29,삼성,두산,2,3,두산
19.05.30,KIA,한화,3,2,KIA
19.05.30,KT,SK,2,3,SK
19.05.30,LG,키움,6,3,LG
19.05.30,롯데,NC,10,2,롯데
19.05.30,삼성,두산,2,1,삼성
19.05.31,NC,LG,2,3,LG
19.05.31,두산,KT,2,3,KT
19.05.31,삼성,롯데,1,6,롯데
19.05.31,키움,KIA,2,3,KIA
19.05.31,한화,SK,1,2,SK
19.06.01,NC,LG,1,5,LG
19.06.01,두산,KT,3,13,KT
19.06.01,삼성,롯데,2,5,롯데
19.06.01,키움,KIA,4,0,키움
19.06.01,한화,SK,6,0,한화
19.06.02,NC,LG,4,1,NC
19.06.02,두산,KT,7,4,두산
19.06.02,삼성,롯데,8,3,삼성
19.06.02,키움,KIA,6,5,키움
19.06.02,한화,SK,2,5,SK
19.06.04,KT,LG,4,8,LG
19.06.04,NC,삼성,1,3,삼성
19.06.04,SK,키움,2,1,SK
19.06.04,두산,KIA,7,2,두산
19.06.04,한화,롯데,2,3,롯데
19.06.05,KT,LG,2,9,LG
19.06.05,NC,삼성,3,4,삼성
19.06.05,SK,키움,6,2,SK
19.06.05,두산,KIA,5,4,두산
19.06.05,한화,롯데,6,3,한화
19.06.06,KT,LG,7,8,LG
19.06.06,NC,삼성,0,6,삼성
19.06.06,SK,키움,2,6,키움
19.06.06,두산,KIA,3,12,KIA
19.06.06,한화,롯데,4,3,한화
19.06.07,KIA,NC,1,2,NC
19.06.07,LG,한화,2,3,한화
19.06.07,롯데,KT,1,2,KT
19.06.07,삼성,SK,2,4,SK
19.06.07,키움,두산,1,7,두산
19.06.08,KIA,NC,4,5,NC
19.06.08,LG,한화,3,2,LG
19.06.08,롯데,KT,2,6,KT
19.06.08,삼성,SK,0,8,SK
19.06.08,키움,두산,5,4,키움
19.06.09,KIA,NC,3,4,NC
19.06.09,LG,한화,3,1,LG
19.06.09,롯데,KT,0,2,KT
19.06.09,삼성,SK,9,0,삼성
19.06.09,키움,두산,4,0,키움
19.06.11,SK,KT,13,1,SK
19.06.11,두산,한화,1,4,한화
19.06.11,롯데,LG,1,1,무승부
19.06.11,삼성,KIA,1,7,KIA
19.06.11,키움,NC,9,8,키움
19.06.12,SK,KT,6,3,SK
19.06.12,두산,한화,9,6,두산
19.06.12,롯데,LG,3,4,LG
19.06.12,삼성,KIA,3,7,KIA
19.06.12,키움,NC,5,4,키움
19.06.13,SK,KT,1,5,KT
19.06.13,두산,한화,7,2,두산
19.06.13,롯데,LG,3,4,LG
19.06.13,삼성,KIA,2,3,KIA
19.06.13,키움,NC,1,3,NC
19.06.14,KT,삼성,4,7,삼성
19.06.14,LG,두산,4,7,두산
19.06.14,NC,SK,3,7,SK
19.06.14,한화,키움,7,8,키움
19.06.15,KIA,롯데,0,7,롯데
19.06.15,KT,삼성,10,7,KT
19.06.15,LG,두산,4,3,LG
19.06.15,NC,SK,0,4,SK
19.06.15,한화,키움,3,8,키움
19.06.16,KIA,롯데,5,10,롯데
19.06.16,KT,삼성,3,1,KT
19.06.16,LG,두산,3,5,두산
19.06.16,NC,SK,2,9,SK
19.06.16,한화,키움,6,9,키움
19.06.18,KT,키움,2,3,키움
19.06.18,LG,삼성,5,12,삼성
19.06.18,NC,두산,7,10,두산
19.06.18,SK,KIA,2,4,KIA
19.06.18,롯데,한화,11,3,롯데
19.06.19,KT,키움,2,8,키움
19.06.19,LG,삼성,9,6,LG
19.06.19,NC,두산,0,1,두산
19.06.19,SK,KIA,7,1,SK
19.06.19,롯데,한화,7,5,롯데
19.06.20,KT,키움,1,3,키움
19.06.20,LG,삼성,11,3,LG
19.06.20,NC,두산,2,14,두산
19.06.20,SK,KIA,5,8,KIA
19.06.20,롯데,한화,7,10,한화
19.06.21,KIA,LG,8,9,LG
19.06.21,NC,KT,0,5,KT
19.06.21,두산,SK,1,14,SK
19.06.21,삼성,한화,5,2,삼성
19.06.21,키움,롯데,7,4,키움
19.06.22,KIA,LG,3,2,KIA
19.06.22,NC,KT,7,6,NC
19.06.22,두산,SK,0,3,SK
19.06.22,삼성,한화,0,5,한화
19.06.22,키움,롯데,1,4,롯데
19.06.23,KIA,LG,7,0,KIA
19.06.23,NC,KT,2,4,KT
19.06.23,두산,SK,2,3,SK
19.06.23,삼성,한화,10,5,삼성
19.06.23,키움,롯데,1,2,롯데
19.06.25,KIA,키움,3,7,키움
19.06.25,KT,롯데,8,8,무승부
19.06.25,SK,LG,8,3,SK
19.06.25,두산,삼성,2,11,삼성
19.06.25,한화,NC,14,3,한화
19.06.26,KIA,키움,13,6,KIA
19.06.26,SK,LG,7,4,SK
19.06.27,KIA,키움,2,8,키움
19.06.27,KT,롯데,10,2,KT
19.06.27,SK,LG,4,6,LG
19.06.27,두산,삼성,9,1,두산
19.06.27,한화,NC,5,10,NC
19.06.28,KIA,KT,1,9,KT
19.06.28,LG,NC,6,2,LG
19.06.28,SK,삼성,3,9,삼성
19.06.28,롯데,두산,2,3,두산
19.06.28,키움,한화,6,5,키움
19.06.29,KIA,KT,3,5,KT
19.06.29,롯데,두산,4,0,롯데
19.06.30,KIA,KT,3,4,KT
19.06.30,LG,NC,1,9,NC
19.06.30,SK,삼성,14,7,SK
19.06.30,롯데,두산,4,0,롯데
19.06.30,키움,한화,6,4,키움
19.07.02,NC,KIA,3,5,KIA
19.07.02,두산,키움,3,6,키움
19.07.02,롯데,SK,1,10,SK
19.07.02,삼성,KT,3,5,KT
19.07.02,한화,LG,2,9,LG
19.07.03,NC,KIA,8,4,NC
19.07.03,두산,키움,3,1,두산
19.07.03,롯데,SK,5,8,SK
19.07.03,삼성,KT,0,3,KT
19.07.03,한화,LG,1,6,LG
19.07.04,NC,KIA,9,3,NC
19.07.04,두산,키움,4,1,두산
19.07.04,롯데,SK,7,9,SK
19.07.04,삼성,KT,3,5,KT
19.07.04,한화,LG,3,4,LG
19.07.05,KT,한화,10,3,KT
19.07.05,LG,KIA,1,6,KIA
19.07.05,SK,두산,8,6,SK
19.07.05,롯데,키움,1,14,키움
19.07.05,삼성,NC,3,7,NC
19.07.06,KT,한화,8,9,한화
19.07.06,LG,KIA,0,7,KIA
19.07.06,SK,두산,4,2,SK
19.07.06,롯데,키움,4,6,키움
19.07.06,삼성,NC,2,2,무승부
19.07.07,KT,한화,4,3,KT
19.07.07,LG,KIA,10,9,LG
19.07.07,SK,두산,4,5,두산
19.07.07,롯데,키움,2,5,키움
19.07.07,삼성,NC,4,2,삼성
19.07.09,KIA,삼성,2,3,삼성
19.07.09,NC,롯데,1,4,롯데
19.07.09,SK,한화,0,1,한화
19.07.09,두산,LG,11,4,두산
19.07.09,키움,KT,12,3,키움
19.07.11,KIA,삼성,2,4,삼성
19.07.11,NC,롯데,4,0,NC
19.07.11,SK,한화,5,1,SK
19.07.11,두산,LG,8,4,두산
19.07.11,키움,KT,4,2,키움
19.07.12,KT,NC,8,9,NC
19.07.12,두산,롯데,1,2,롯데
19.07.12,삼성,LG,6,3,삼성
19.07.12,키움,SK,6,2,키움
19.07.12,한화,KIA,0,5,KIA
19.07.13,KT,NC,13,3,KT
19.07.13,두산,롯데,4,3,두산
19.07.13,삼성,LG,3,5,LG
19.07.13,키움,SK,2,4,SK
19.07.13,한화,KIA,10,5,한화
19.07.14,KT,NC,4,1,KT
19.07.14,두산,롯데,8,2,두산
19.07.14,삼성,LG,0,2,LG
19.07.14,키움,SK,3,4,SK
19.07.14,한화,KIA,7,10,KIA
19.07.16,KT,두산,7,2,KT
19.07.16,LG,SK,4,10,SK
19.07.16,NC,한화,3,2,NC
19.07.16,삼성,키움,0,6,키움
19.07.17,KT,두산,6,4,KT
19.07.17,LG,SK,2,8,SK
19.07.17,NC,한화,14,1,NC
19.07.17,롯데,KIA,1,3,KIA
19.07.17,삼성,키움,6,10,키움
19.07.18,KT,두산,7,4,KT
19.07.18,LG,SK,12,5,LG
19.07.18,NC,한화,7,4,NC
19.07.18,롯데,KIA,6,3,롯데
19.07.18,삼성,키움,1,5,키움
19.07.26,NC,키움,4,5,키움
19.07.26,SK,롯데,8,6,SK
19.07.26,한화,삼성,8,9,삼성
19.07.27,KIA,두산,1,12,두산
19.07.27,LG,KT,5,2,LG
19.07.27,NC,키움,1,4,키움
19.07.27,SK,롯데,4,0,SK
19.07.27,한화,삼성,6,7,삼성
19.07.28,LG,KT,10,1,LG
19.07.28,NC,키움,11,0,NC
19.07.28,SK,롯데,3,0,SK
19.07.28,한화,삼성,6,13,삼성
19.07.30,KIA,SK,2,0,KIA
19.07.30,두산,NC,9,1,두산
19.07.30,롯데,삼성,2,5,삼성
19.07.30,키움,LG,4,2,키움
19.07.30,한화,KT,2,3,KT
19.07.31,KIA,SK,6,2,KIA
19.07.31,두산,NC,4,8,NC
19.07.31,롯데,삼성,8,4,롯데
19.07.31,키움,LG,8,0,키움
19.07.31,한화,KT,5,2,한화
19.08.01,KIA,SK,1,10,SK
19.08.01,두산,NC,3,2,두산
19.08.01,롯데,삼성,9,4,롯데
19.08.01,키움,LG,5,11,LG
19.08.01,한화,KT,3,1,한화
19.08.03,KT,키움,7,1,KT
19.08.03,NC,KIA,1,5,KIA
19.08.03,SK,한화,3,0,SK
19.08.03,두산,롯데,1,2,롯데
19.08.03,삼성,LG,10,13,LG
19.08.04,KT,키움,5,3,KT
19.08.04,NC,KIA,0,1,KIA
19.08.04,SK,한화,2,8,한화
19.08.04,두산,롯데,4,9,롯데
19.08.04,삼성,LG,2,1,삼성
19.08.06,KT,SK,3,0,KT
19.08.06,LG,KIA,17,4,LG
19.08.06,한화,두산,3,8,두산
19.08.07,KT,SK,2,5,SK
19.08.07,LG,KIA,5,10,KIA
19.08.07,삼성,NC,1,2,NC
19.08.07,키움,롯데,16,4,키움
19.08.07,한화,두산,7,5,한화
19.08.08,KT,두산,2,7,두산
19.08.08,LG,NC,2,13,NC
19.08.08,SK,키움,6,1,SK
19.08.08,롯데,삼성,8,0,롯데
19.08.08,한화,KIA,2,5,KIA
19.08.09,KT,두산,1,3,두산
19.08.09,LG,NC,5,2,LG
19.08.09,SK,키움,4,5,키움
19.08.09,롯데,삼성,6,3,롯데
19.08.09,한화,KIA,4,10,KIA
19.08.10,KIA,삼성,7,2,KIA
19.08.10,SK,LG,2,0,SK
19.08.10,두산,키움,2,10,키움
19.08.10,롯데,NC,4,7,NC
19.08.10,한화,KT,4,5,KT
19.08.11,KIA,삼성,4,5,삼성
19.08.11,SK,LG,3,4,LG
19.08.11,두산,키움,12,7,두산
19.08.11,롯데,NC,1,9,NC
19.08.11,한화,KT,6,4,한화
19.08.13,KT,롯데,5,6,롯데
19.08.13,NC,한화,10,2,NC
19.08.13,두산,KIA,5,2,두산
19.08.13,삼성,SK,1,4,SK
19.08.13,키움,LG,7,8,LG
19.08.14,KT,롯데,6,0,KT
19.08.14,NC,한화,3,9,한화
19.08.14,두산,KIA,1,4,KIA
19.08.14,키움,LG,14,0,키움
19.08.15,NC,키움,3,4,키움
19.08.15,SK,KIA,7,6,SK
19.08.15,한화,롯데,5,11,롯데
19.08.16,LG,두산,4,7,두산
19.08.16,NC,키움,4,6,키움
19.08.16,SK,KIA,0,1,KIA
19.08.16,삼성,KT,1,9,KT
19.08.16,한화,롯데,2,1,한화
19.08.17,KT,KIA,4,3,KT
19.08.17,LG,삼성,2,7,삼성
19.08.17,SK,NC,0,9,NC
19.08.17,롯데,두산,2,9,두산
19.08.17,한화,키움,8,4,한화
19.08.18,KT,KIA,2,1,KT
19.08.18,LG,삼성,8,1,LG
19.08.18,SK,NC,4,7,NC
19.08.18,롯데,두산,3,11,두산
19.08.18,한화,키움,5,4,한화
19.08.20,KIA,LG,3,15,LG
19.08.20,두산,NC,2,3,NC
19.08.20,롯데,SK,0,5,SK
19.08.20,삼성,한화,5,0,삼성
19.08.20,키움,KT,0,6,KT
19.08.21,KIA,LG,4,6,LG
19.08.21,롯데,SK,4,5,SK
19.08.21,키움,KT,8,1,키움
19.08.22,KIA,키움,5,5,무승부
19.08.22,NC,LG,5,2,NC
19.08.22,두산,삼성,13,1,두산
19.08.22,롯데,KT,2,4,KT
19.08.22,한화,SK,6,8,SK
19.08.23,KIA,키움,0,6,키움
19.08.23,NC,LG,2,8,LG
19.08.23,두산,삼성,8,4,두산
19.08.23,롯데,KT,3,3,무승부
19.08.23,한화,SK,2,6,SK
19.08.24,KIA,SK,3,4,SK
19.08.24,KT,LG,8,12,LG
19.08.24,NC,롯데,8,3,NC
19.08.24,두산,한화,13,3,두산
19.08.24,키움,삼성,1,2,삼성
19.08.25,KIA,SK,4,2,KIA
19.08.25,KT,LG,7,3,KT
19.08.25,NC,롯데,4,5,롯데
19.08.25,두산,한화,3,2,두산
19.08.25,키움,삼성,21,8,키움
19.08.27,KT,NC,3,4,NC
19.08.27,LG,롯데,2,1,LG
19.08.27,SK,두산,2,4,두산
19.08.27,삼성,KIA,10,1,삼성
19.08.27,키움,한화,15,0,키움
19.08.28,KT,NC,8,2,KT
19.08.28,LG,롯데,3,4,롯데
19.08.28,SK,두산,2,4,두산
19.08.28,삼성,KIA,1,5,KIA
19.08.28,키움,한화,1,2,한화
19.08.29,KIA,NC,3,4,NC
19.08.29,SK,삼성,4,5,삼성
19.08.29,두산,KT,8,11,KT
19.08.29,롯데,키움,0,4,키움
19.08.30,KIA,NC,8,2,KIA
19.08.30,SK,삼성,2,0,SK
19.08.30,두산,KT,3,1,두산
19.08.30,롯데,키움,2,5,키움
19.08.30,한화,LG,1,0,한화
19.08.31,KT,한화,6,1,KT
19.08.31,LG,SK,6,4,LG
19.08.31,롯데,KIA,2,4,KIA
19.08.31,삼성,두산,3,5,두산
19.08.31,키움,NC,9,3,키움
19.09.01,KT,한화,1,6,한화
19.09.01,LG,SK,6,9,SK
19.09.01,롯데,KIA,2,4,KIA
19.09.01,삼성,두산,1,4,두산
19.09.01,키움,NC,2,4,NC
19.09.03,KIA,한화,6,5,KIA
19.09.03,LG,KT,5,0,LG
19.09.03,NC,SK,1,8,SK
19.09.03,삼성,롯데,5,4,삼성
19.09.03,키움,두산,5,2,키움
19.09.04,KIA,한화,1,0,KIA
19.09.04,삼성,롯데,8,0,삼성
19.09.05,삼성,키움,4,0,삼성
19.09.05,한화,NC,3,0,한화
19.09.06,KIA,KT,2,5,KT
19.09.06,롯데,LG,2,5,LG
19.09.06,삼성,키움,1,6,키움
19.09.06,한화,NC,0,4,NC
19.09.07,NC,삼성,8,2,NC
19.09.07,롯데,한화,1,5,한화
19.09.07,키움,KIA,7,3,키움
19.09.08,NC,삼성,4,9,삼성
19.09.08,SK,KT,0,5,KT
19.09.08,두산,LG,1,2,LG
19.09.08,롯데,한화,12,0,롯데
19.09.08,키움,KIA,13,3,키움
19.09.10,KIA,롯데,4,8,롯데
19.09.10,KT,삼성,2,3,삼성
19.09.10,LG,한화,5,2,LG
19.09.11,KIA,롯데,4,0,KIA
19.09.11,KT,삼성,8,11,삼성
19.09.11,LG,한화,5,9,한화
19.09.11,NC,두산,4,0,NC
19.09.11,키움,SK,4,2,키움
19.09.12,KIA,두산,0,5,두산
19.09.12,LG,키움,2,3,키움
19.09.12,NC,KT,7,4,NC
19.09.12,SK,롯데,2,1,SK
19.09.13,KIA,두산,2,6,두산
19.09.13,LG,키움,4,1,LG
19.09.13,NC,KT,5,2,NC
19.09.13,SK,롯데,0,1,롯데
19.09.13,한화,삼성,5,4,한화
19.09.14,KIA,LG,2,7,LG
19.09.14,두산,SK,6,7,SK
19.09.14,롯데,한화,2,5,한화
19.09.14,삼성,NC,1,7,NC
19.09.14,키움,KT,2,3,KT
19.09.15,KT,SK,8,6,KT
19.09.15,두산,LG,4,10,LG
19.09.15,롯데,한화,7,1,롯데
19.09.15,삼성,NC,1,6,NC
19.09.16,LG,KT,4,2,LG
19.09.16,키움,두산,6,3,키움
19.09.16,한화,삼성,11,1,한화
19.09.17,NC,KIA,2,3,KIA
19.09.17,키움,한화,0,1,한화
19.09.18,LG,삼성,4,3,LG
19.09.18,NC,SK,6,0,NC
19.09.18,롯데,KIA,5,6,KIA
19.09.19,KIA,삼성,2,12,삼성
19.09.19,LG,NC,3,5,NC
19.09.19,두산,SK,6,4,두산
19.09.19,두산,SK,7,3,두산
19.09.20,KIA,두산,2,6,두산
19.09.20,KT,롯데,7,0,KT
19.09.20,삼성,한화,3,5,한화
19.09.20,키움,SK,5,1,키움
19.09.21,KIA,두산,3,5,두산
19.09.21,삼성,KT,6,3,삼성
19.09.22,LG,두산,6,3,LG
19.09.23,KIA,KT,1,2,KT
19.09.23,NC,롯데,6,1,NC
19.09.23,한화,LG,9,1,한화
19.09.24,SK,KT,3,7,KT
19.09.24,두산,NC,7,7,무승부
19.09.24,삼성,LG,4,2,삼성
19.09.24,키움,KIA,0,5,KIA
19.09.25,두산,롯데,7,0,두산
19.09.25,삼성,SK,0,1,SK
19.09.25,한화,NC,3,2,한화
19.09.26,KIA,롯데,3,1,KIA
19.09.26,LG,KT,4,3,LG
19.09.26,두산,삼성,11,0,두산
19.09.26,한화,NC,4,2,한화
19.09.27,NC,LG,3,0,NC
19.09.27,SK,삼성,4,0,SK
19.09.28,LG,KIA,1,7,KIA
19.09.28,NC,KT,2,5,KT
19.09.28,SK,삼성,7,9,삼성
19.09.28,한화,두산,6,7,두산
19.09.29,SK,한화,2,0,SK
19.09.29,두산,LG,3,0,두산
19.09.29,삼성,KT,0,7,KT
19.09.29,키움,롯데,4,1,키움
19.09.30,SK,한화,6,2,SK
19.09.30,롯데,LG,0,2,LG
19.10.01,NC,두산,5,6,두산
19.10.01,키움,롯데,3,1,키움