KT,SK,4,7,SK
LG,KIA,2,0,LG
삼성,NC,0,7,NC
키움,롯데,7,4,키움
한화,두산,4,5,두산
KT,SK,3,6,SK
LG,KIA,9,3,LG
삼성,NC,4,3,삼성
키움,롯데,2,6,롯데
한화,두산,11,1,한화
KT,NC,8,9,NC
LG,SK,6,3,LG
삼성,롯데,2,7,롯데
키움,두산,2,7,두산
한화,KIA,13,7,한화
KT,NC,1,4,NC
LG,SK,1,2,SK
삼성,롯데,23,4,삼성
키움,두산,2,3,두산
한화,KIA,4,9,KIA
KT,NC,2,6,NC
LG,SK,1,3,SK
삼성,롯데,12,7,삼성
키움,두산,5,4,키움
한화,KIA,4,6,KIA
KIA,KT,3,6,KT
NC,한화,0,9,한화
SK,키움,5,2,SK
두산,삼성,3,2,두산
롯데,LG,1,2,LG
KIA,KT,2,6,KT
NC,한화,5,13,한화
SK,키움,1,3,키움
두산,삼성,4,2,두산
롯데,LG,7,1,롯데
KIA,KT,4,2,KIA
NC,한화,6,3,NC
SK,키움,8,7,SK
두산,삼성,9,4,두산
롯데,LG,5,6,LG
KIA,삼성,4,1,KIA
KT,두산,0,9,두산
LG,한화,2,6,한화
롯데,SK,5,0,롯데
키움,NC,8,6,키움
KIA,삼성,3,6,삼성
KT,두산,1,5,두산
LG,한화,7,0,LG
롯데,SK,3,1,롯데
키움,NC,1,9,NC
KIA,삼성,7,12,삼성
KT,두산,4,5,두산
LG,한화,1,2,한화
롯데,SK,6,7,SK
키움,NC,6,5,키움
LG,KT,12,0,LG
NC,두산,7,3,NC
삼성,SK,0,3,SK
키움,KIA,4,6,KIA
한화,롯데,2,5,롯데
LG,KT,1,2,KT
NC,두산,6,5,NC
삼성,SK,1,2,SK
키움,KIA,14,4,키움
한화,롯데,7,9,롯데
LG,KT,3,4,KT
NC,두산,5,3,NC
삼성,SK,2,3,SK
한화,롯데,16,1,한화
KT,키움,3,7,키움
KT,키움,2,4,키움
NC,KIA,1,2,KIA
SK,한화,8,3,SK
두산,롯데,3,1,두산
삼성,LG,6,5,삼성
KT,키움,8,1,KT
NC,KIA,4,2,NC
SK,한화,1,0,SK
두산,롯데,5,1,두산
삼성,LG,2,5,LG
KIA,SK,4,4,무승부
KT,삼성,0,5,삼성
두산,LG,0,3,LG
롯데,NC,1,2,NC
한화,키움,3,5,키움
KIA,SK,6,4,KIA
KT,삼성,5,3,KT
두산,LG,2,5,LG
롯데,NC,5,7,NC
한화,키움,3,5,키움
KIA,SK,4,2,KIA
KT,삼성,12,14,삼성
두산,LG,8,0,두산
롯데,NC,1,8,NC
한화,키움,3,2,한화
KIA,롯데,9,10,롯데
LG,NC,7,2,LG
SK,두산,3,8,두산
키움,삼성,4,0,키움
한화,KT,2,4,KT
KIA,롯데,6,8,롯데
LG,NC,4,2,LG
SK,두산,3,12,두산
키움,삼성,5,3,키움
한화,KT,8,5,한화
KIA,롯데,9,10,롯데
LG,NC,6,1,LG
SK,두산,4,3,SK
키움,삼성,4,5,삼성
한화,KT,5,6,KT
KT,롯데,6,5,KT
NC,SK,14,11,NC
두산,KIA,8,6,두산
삼성,한화,3,4,한화
키움,LG,13,3,키움
KT,롯데,4,5,롯데
NC,SK,4,10,SK
두산,KIA,10,1,두산
삼성,한화,5,12,한화
키움,LG,7,3,키움
KT,롯데,6,3,KT
NC,SK,1,4,SK
두산,KIA,9,2,두산
삼성,한화,16,0,삼성
키움,LG,3,5,LG
KIA,LG,2,9,LG
NC,KT,4,3,NC
두산,키움,9,3,두산
KIA,LG,3,10,LG
NC,KT,10,2,NC
SK,삼성,9,8,SK
두산,키움,3,8,키움
롯데,한화,4,5,한화
SK,삼성,4,3,SK
두산,키움,6,9,키움
KIA,키움,4,8,키움
SK,KT,2,0,SK
롯데,두산,8,11,두산
KIA,키움,6,4,KIA
LG,삼성,8,0,LG
SK,KT,2,1,SK
롯데,두산,0,7,두산
한화,NC,1,15,NC
KIA,키움,5,13,키움
LG,삼성,2,1,LG
SK,KT,3,0,SK
롯데,두산,2,9,두산
한화,NC,4,10,NC
KT,LG,9,10,LG
NC,롯데,1,6,롯데
두산,한화,1,2,한화
삼성,KIA,0,8,KIA
키움,SK,15,5,키움
KT,LG,2,3,LG
NC,롯데,9,5,NC
두산,한화,1,4,한화
삼성,KIA,10,2,삼성
키움,SK,0,2,SK
KT,LG,4,5,LG
NC,롯데,7,6,NC
두산,한화,5,4,두산
삼성,KIA,1,8,KIA
키움,SK,10,8,키움
KIA,NC,8,4,KIA
KT,한화,5,4,KT
LG,두산,2,7,두산
SK,롯데,11,7,SK
삼성,키움,3,8,키움
KIA,NC,1,4,NC
KT,한화,9,10,한화
LG,두산,2,3,두산
SK,롯데,10,4,SK
삼성,키움,3,1,삼성
KIA,NC,3,10,NC
KT,한화,4,6,한화
LG,두산,2,11,두산
SK,롯데,4,3,SK
삼성,키움,2,12,키움
KIA,두산,3,4,두산
LG,키움,12,10,LG
NC,삼성,3,6,삼성
롯데,KT,2,7,KT
한화,SK,2,11,SK
KIA,두산,0,1,두산
LG,키움,0,6,키움
NC,삼성,0,2,삼성
롯데,KT,4,5,KT
한화,SK,2,17,SK
KIA,두산,5,3,KIA
LG,키움,1,2,키움
NC,삼성,4,6,삼성
롯데,KT,13,6,롯데
한화,SK,6,1,한화
SK,KIA,4,1,SK
두산,NC,11,12,NC
롯데,삼성,12,5,롯데
키움,KT,6,7,KT
한화,LG,5,2,한화
SK,KIA,10,3,SK
두산,NC,12,0,두산
롯데,삼성,2,9,삼성
키움,KT,6,2,키움
한화,LG,4,6,LG
SK,KIA,4,3,SK
두산,NC,3,2,두산
롯데,삼성,10,9,롯데
키움,KT,3,9,KT
한화,LG,0,2,LG
KT,KIA,6,1,KT
LG,롯데,0,4,롯데
SK,NC,2,8,NC
삼성,두산,4,3,삼성
키움,한화,3,7,한화
KT,KIA,7,4,KT
LG,롯데,4,8,롯데
SK,NC,7,3,SK
삼성,두산,1,3,두산
키움,한화,4,5,한화
KT,KIA,6,3,KT
LG,롯데,3,2,LG
SK,NC,2,5,NC
삼성,두산,1,4,두산
키움,한화,6,15,한화
KIA,한화,5,2,KIA
NC,LG,13,2,NC
두산,SK,3,1,두산
롯데,키움,0,7,키움
삼성,KT,14,3,삼성
KIA,한화,2,5,한화
NC,LG,9,3,NC
두산,SK,10,5,두산
롯데,키움,1,13,키움
삼성,KT,0,2,KT
KIA,한화,5,0,KIA
롯데,키움,3,9,키움
NC,키움,3,1,NC
SK,LG,4,2,SK
두산,KT,7,12,KT
롯데,KIA,6,10,KIA
한화,삼성,3,9,삼성
NC,키움,2,4,키움
SK,LG,2,0,SK
두산,KT,1,3,KT
롯데,KIA,5,6,KIA
한화,삼성,5,6,삼성
NC,키움,4,2,NC
SK,LG,1,2,LG
두산,KT,2,3,KT
롯데,KIA,1,3,KIA
한화,삼성,1,2,삼성
KT,KIA,5,7,KIA
LG,롯데,5,8,롯데
SK,NC,4,2,SK
키움,삼성,10,5,키움
한화,두산,4,3,한화
KT,KIA,3,10,KIA
LG,롯데,6,5,LG
SK,NC,7,10,NC
키움,삼성,9,10,삼성
한화,두산,4,7,두산
KT,KIA,5,17,KIA
LG,롯데,11,2,LG
SK,NC,2,1,SK
키움,삼성,3,4,삼성
한화,두산,1,2,두산
KIA,한화,0,2,한화
KT,SK,0,1,SK
LG,키움,0,5,키움
롯데,NC,9,4,롯데
삼성,두산,1,4,두산
KIA,한화,3,1,KIA
KT,SK,8,6,KT
LG,키움,4,2,LG
롯데,NC,6,8,NC
삼성,두산,2,3,두산
KIA,한화,3,2,KIA
KT,SK,2,3,SK
LG,키움,6,3,LG
롯데,NC,10,2,롯데
삼성,두산,2,1,삼성
NC,LG,2,3,LG
두산,KT,2,3,KT
삼성,롯데,1,6,롯데
키움,KIA,2,3,KIA
한화,SK,1,2,SK
NC,LG,1,5,LG
두산,KT,3,13,KT
삼성,롯데,2,5,롯데
키움,KIA,4,0,키움
한화,SK,6,0,한화
NC,LG,4,1,NC
두산,KT,7,4,두산
삼성,롯데,8,3,삼성
키움,KIA,6,5,키움
한화,SK,2,5,SK
KT,LG,4,8,LG
NC,삼성,1,3,삼성
SK,키움,2,1,SK
두산,KIA,7,2,두산
한화,롯데,2,3,롯데
KT,LG,2,9,LG
NC,삼성,3,4,삼성
SK,키움,6,2,SK
두산,KIA,5,4,두산
한화,롯데,6,3,한화
KT,LG,7,8,LG
NC,삼성,0,6,삼성
SK,키움,2,6,키움
두산,KIA,3,12,KIA
한화,롯데,4,3,한화
KIA,NC,1,2,NC
LG,한화,2,3,한화
롯데,KT,1,2,KT
삼성,SK,2,4,SK
키움,두산,1,7,두산
KIA,NC,4,5,NC
LG,한화,3,2,LG
롯데,KT,2,6,KT
삼성,SK,0,8,SK
키움,두산,5,4,키움
KIA,NC,3,4,NC
LG,한화,3,1,LG
롯데,KT,0,2,KT
삼성,SK,9,0,삼성
키움,두산,4,0,키움
SK,KT,13,1,SK
두산,한화,1,4,한화
롯데,LG,1,1,무승부
삼성,KIA,1,7,KIA
키움,NC,9,8,키움
SK,KT,6,3,SK
두산,한화,9,6,두산
롯데,LG,3,4,LG
삼성,KIA,3,7,KIA
키움,NC,5,4,키움
SK,KT,1,5,KT
두산,한화,7,2,두산
롯데,LG,3,4,LG
삼성,KIA,2,3,KIA
키움,NC,1,3,NC
KT,삼성,4,7,삼성
LG,두산,4,7,두산
NC,SK,3,7,SK
한화,키움,7,8,키움
KIA,롯데,0,7,롯데
KT,삼성,10,7,KT
LG,두산,4,3,LG
NC,SK,0,4,SK
한화,키움,3,8,키움
KIA,롯데,5,10,롯데
KT,삼성,3,1,KT
LG,두산,3,5,두산
NC,SK,2,9,SK
한화,키움,6,9,키움
KT,키움,2,3,키움
LG,삼성,5,12,삼성
NC,두산,7,10,두산
SK,KIA,2,4,KIA
롯데,한화,11,3,롯데
KT,키움,2,8,키움
LG,삼성,9,6,LG
NC,두산,0,1,두산
SK,KIA,7,1,SK
롯데,한화,7,5,롯데
KT,키움,1,3,키움
LG,삼성,11,3,LG
NC,두산,2,14,두산
SK,KIA,5,8,KIA
롯데,한화,7,10,한화
KIA,LG,8,9,LG
NC,KT,0,5,KT
두산,SK,1,14,SK
삼성,한화,5,2,삼성
키움,롯데,7,4,키움
KIA,LG,3,2,KIA
NC,KT,7,6,NC
두산,SK,0,3,SK
삼성,한화,0,5,한화
키움,롯데,1,4,롯데
KIA,LG,7,0,KIA
NC,KT,2,4,KT
두산,SK,2,3,SK
삼성,한화,10,5,삼성
키움,롯데,1,2,롯데
KIA,키움,3,7,키움
KT,롯데,8,8,무승부
SK,LG,8,3,SK
두산,삼성,2,11,삼성
한화,NC,14,3,한화
KIA,키움,13,6,KIA
SK,LG,7,4,SK
KIA,키움,2,8,키움
KT,롯데,10,2,KT
SK,LG,4,6,LG
두산,삼성,9,1,두산
한화,NC,5,10,NC
KIA,KT,1,9,KT
LG,NC,6,2,LG
SK,삼성,3,9,삼성
롯데,두산,2,3,두산
키움,한화,6,5,키움
KIA,KT,3,5,KT
롯데,두산,4,0,롯데
KIA,KT,3,4,KT
LG,NC,1,9,NC
SK,삼성,14,7,SK
롯데,두산,4,0,롯데
키움,한화,6,4,키움
NC,KIA,3,5,KIA
두산,키움,3,6,키움
롯데,SK,1,10,SK
삼성,KT,3,5,KT
한화,LG,2,9,LG
NC,KIA,8,4,NC
두산,키움,3,1,두산
롯데,SK,5,8,SK
삼성,KT,0,3,KT
한화,LG,1,6,LG
NC,KIA,9,3,NC
두산,키움,4,1,두산
롯데,SK,7,9,SK
삼성,KT,3,5,KT
한화,LG,3,4,LG
KT,한화,10,3,KT
LG,KIA,1,6,KIA
SK,두산,8,6,SK
롯데,키움,1,14,키움
삼성,NC,3,7,NC
KT,한화,8,9,한화
LG,KIA,0,7,KIA
SK,두산,4,2,SK
롯데,키움,4,6,키움
삼성,NC,2,2,무승부
KT,한화,4,3,KT
LG,KIA,10,9,LG
SK,두산,4,5,두산
롯데,키움,2,5,키움
삼성,NC,4,2,삼성
KIA,삼성,2,3,삼성
NC,롯데,1,4,롯데
SK,한화,0,1,한화
두산,LG,11,4,두산
키움,KT,12,3,키움
KIA,삼성,2,4,삼성
NC,롯데,4,0,NC
SK,한화,5,1,SK
두산,LG,8,4,두산
키움,KT,4,2,키움
KT,NC,8,9,NC
두산,롯데,1,2,롯데
삼성,LG,6,3,삼성
키움,SK,6,2,키움
한화,KIA,0,5,KIA
KT,NC,13,3,KT
두산,롯데,4,3,두산
삼성,LG,3,5,LG
키움,SK,2,4,SK
한화,KIA,10,5,한화
KT,NC,4,1,KT
두산,롯데,8,2,두산
삼성,LG,0,2,LG
키움,SK,3,4,SK
한화,KIA,7,10,KIA
KT,두산,7,2,KT
LG,SK,4,10,SK
NC,한화,3,2,NC
삼성,키움,0,6,키움
KT,두산,6,4,KT
LG,SK,2,8,SK
NC,한화,14,1,NC
롯데,KIA,1,3,KIA
삼성,키움,6,10,키움
KT,두산,7,4,KT
LG,SK,12,5,LG
NC,한화,7,4,NC
롯데,KIA,6,3,롯데
삼성,키움,1,5,키움
NC,키움,4,5,키움
SK,롯데,8,6,SK
한화,삼성,8,9,삼성
KIA,두산,1,12,두산
LG,KT,5,2,LG
NC,키움,1,4,키움
SK,롯데,4,0,SK
한화,삼성,6,7,삼성
LG,KT,10,1,LG
NC,키움,11,0,NC
SK,롯데,3,0,SK
한화,삼성,6,13,삼성
KIA,SK,2,0,KIA
두산,NC,9,1,두산
롯데,삼성,2,5,삼성
키움,LG,4,2,키움
한화,KT,2,3,KT
KIA,SK,6,2,KIA
두산,NC,4,8,NC
롯데,삼성,8,4,롯데
키움,LG,8,0,키움
한화,KT,5,2,한화
KIA,SK,1,10,SK
두산,NC,3,2,두산
롯데,삼성,9,4,롯데
키움,LG,5,11,LG
한화,KT,3,1,한화
KT,키움,7,1,KT
NC,KIA,1,5,KIA
SK,한화,3,0,SK
두산,롯데,1,2,롯데
삼성,LG,10,13,LG
KT,키움,5,3,KT
NC,KIA,0,1,KIA
SK,한화,2,8,한화
두산,롯데,4,9,롯데
삼성,LG,2,1,삼성
KT,SK,3,0,KT
LG,KIA,17,4,LG
한화,두산,3,8,두산
KT,SK,2,5,SK
LG,KIA,5,10,KIA
삼성,NC,1,2,NC
키움,롯데,16,4,키움
한화,두산,7,5,한화
KT,두산,2,7,두산
LG,NC,2,13,NC
SK,키움,6,1,SK
롯데,삼성,8,0,롯데
한화,KIA,2,5,KIA
KT,두산,1,3,두산
LG,NC,5,2,LG
SK,키움,4,5,키움
롯데,삼성,6,3,롯데
한화,KIA,4,10,KIA
KIA,삼성,7,2,KIA
SK,LG,2,0,SK
두산,키움,2,10,키움
롯데,NC,4,7,NC
한화,KT,4,5,KT
KIA,삼성,4,5,삼성
SK,LG,3,4,LG
두산,키움,12,7,두산
롯데,NC,1,9,NC
한화,KT,6,4,한화
KT,롯데,5,6,롯데
NC,한화,10,2,NC
두산,KIA,5,2,두산
삼성,SK,1,4,SK
키움,LG,7,8,LG
KT,롯데,6,0,KT
NC,한화,3,9,한화
두산,KIA,1,4,KIA
키움,LG,14,0,키움
NC,키움,3,4,키움
SK,KIA,7,6,SK
한화,롯데,5,11,롯데
LG,두산,4,7,두산
NC,키움,4,6,키움
SK,KIA,0,1,KIA
삼성,KT,1,9,KT
한화,롯데,2,1,한화
KT,KIA,4,3,KT
LG,삼성,2,7,삼성
SK,NC,0,9,NC
롯데,두산,2,9,두산
한화,키움,8,4,한화
KT,KIA,2,1,KT
LG,삼성,8,1,LG
SK,NC,4,7,NC
롯데,두산,3,11,두산
한화,키움,5,4,한화
KIA,LG,3,15,LG
두산,NC,2,3,NC
롯데,SK,0,5,SK
삼성,한화,5,0,삼성
키움,KT,0,6,KT
KIA,LG,4,6,LG
롯데,SK,4,5,SK
키움,KT,8,1,키움
KIA,키움,5,5,무승부
NC,LG,5,2,NC
두산,삼성,13,1,두산
롯데,KT,2,4,KT
한화,SK,6,8,SK
KIA,키움,0,6,키움
NC,LG,2,8,LG
두산,삼성,8,4,두산
롯데,KT,3,3,무승부
한화,SK,2,6,SK
KIA,SK,3,4,SK
KT,LG,8,12,LG
NC,롯데,8,3,NC
두산,한화,13,3,두산
키움,삼성,1,2,삼성
KIA,SK,4,2,KIA
KT,LG,7,3,KT
NC,롯데,4,5,롯데
두산,한화,3,2,두산
키움,삼성,21,8,키움
KT,NC,3,4,NC
LG,롯데,2,1,LG
SK,두산,2,4,두산
삼성,KIA,10,1,삼성
키움,한화,15,0,키움
KT,NC,8,2,KT
LG,롯데,3,4,롯데
SK,두산,2,4,두산
삼성,KIA,1,5,KIA
키움,한화,1,2,한화
KIA,NC,3,4,NC
SK,삼성,4,5,삼성
두산,KT,8,11,KT
롯데,키움,0,4,키움
KIA,NC,8,2,KIA
SK,삼성,2,0,SK
두산,KT,3,1,두산
롯데,키움,2,5,키움
한화,LG,1,0,한화
KT,한화,6,1,KT
LG,SK,6,4,LG
롯데,KIA,2,4,KIA
삼성,두산,3,5,두산
키움,NC,9,3,키움
KT,한화,1,6,한화
LG,SK,6,9,SK
롯데,KIA,2,4,KIA
삼성,두산,1,4,두산
키움,NC,2,4,NC
KIA,한화,6,5,KIA
LG,KT,5,0,LG
NC,SK,1,8,SK
삼성,롯데,5,4,삼성
키움,두산,5,2,키움
KIA,한화,1,0,KIA
삼성,롯데,8,0,삼성
삼성,키움,4,0,삼성
한화,NC,3,0,한화
KIA,KT,2,5,KT
롯데,LG,2,5,LG
삼성,키움,1,6,키움
한화,NC,0,4,NC
NC,삼성,8,2,NC
롯데,한화,1,5,한화
키움,KIA,7,3,키움
NC,삼성,4,9,삼성
SK,KT,0,5,KT
두산,LG,1,2,LG
롯데,한화,12,0,롯데
키움,KIA,13,3,키움
KIA,롯데,4,8,롯데
KT,삼성,2,3,삼성
LG,한화,5,2,LG
KIA,롯데,4,0,KIA
KT,삼성,8,11,삼성
LG,한화,5,9,한화
NC,두산,4,0,NC
키움,SK,4,2,키움
KIA,두산,0,5,두산
LG,키움,2,3,키움
NC,KT,7,4,NC
SK,롯데,2,1,SK
KIA,두산,2,6,두산
LG,키움,4,1,LG
NC,KT,5,2,NC
SK,롯데,0,1,롯데
한화,삼성,5,4,한화
KIA,LG,2,7,LG
두산,SK,6,7,SK
롯데,한화,2,5,한화
삼성,NC,1,7,NC
키움,KT,2,3,KT
KT,SK,8,6,KT
두산,LG,4,10,LG
롯데,한화,7,1,롯데
삼성,NC,1,6,NC
LG,KT,4,2,LG
키움,두산,6,3,키움
한화,삼성,11,1,한화
NC,KIA,2,3,KIA
키움,한화,0,1,한화
LG,삼성,4,3,LG
NC,SK,6,0,NC
롯데,KIA,5,6,KIA
KIA,삼성,2,12,삼성
LG,NC,3,5,NC
두산,SK,6,4,두산
두산,SK,7,3,두산
KIA,두산,2,6,두산
KT,롯데,7,0,KT
삼성,한화,3,5,한화
키움,SK,5,1,키움
KIA,두산,3,5,두산
삼성,KT,6,3,삼성
LG,두산,6,3,LG
KIA,KT,1,2,KT
NC,롯데,6,1,NC
한화,LG,9,1,한화
SK,KT,3,7,KT
두산,NC,7,7,무승부
삼성,LG,4,2,삼성
키움,KIA,0,5,KIA
두산,롯데,7,0,두산
삼성,SK,0,1,SK
한화,NC,3,2,한화
KIA,롯데,3,1,KIA
LG,KT,4,3,LG
두산,삼성,11,0,두산
한화,NC,4,2,한화
NC,LG,3,0,NC
SK,삼성,4,0,SK
LG,KIA,1,7,KIA
NC,KT,2,5,KT
SK,삼성,7,9,삼성
한화,두산,6,7,두산
SK,한화,2,0,SK
두산,LG,3,0,두산
삼성,KT,0,7,KT
키움,롯데,4,1,키움
SK,한화,6,2,SK
롯데,LG,0,2,LG
NC,두산,5,6,두산
키움,롯데,3,1,키움