Aubameyang,Pierre-Emerick/ARS/36/2116/22/4/39/94
Mane,Sadio/LIV/36/2384/22/1/43/87
Salah,Mohamed/LIV/38/2497/22/7/66/139
Aguero,Sergio/MCI/33/1833/21/8/43/121
Vardy,Jamie/LEI/34/2215/18/4/39/77
Sterling,Raheem/MCI/34/2187/17/9/39/78
Kane,Harry/TOT/28/1623/17/4/50/103
Hazard,Eden/CHE/37/2259/16/15/43/93
Wilson,Callum/BOU/30/1747/14/9/29/69
Murray,Glenn/BHA/38/1850/13/1/23/54
Lacazette,Alexandre/ARS/35/1880/13/8/32/83
Sigurdsson,Gylfi/EVE/38/2385/13/6/32/84
Pogba,Paul/MUN/35/2226/13/9/47/101
Richarlison/EVE/35/2108/13/1/28/79
Jimenez,Raul/WLV/38/2376/13/7/38/113
Barnes,Ashley/BUR/37/2161/12/2/30/64
King,Joshua/BOU/35/2190/12/3/24/69
Firmino,Roberto/LIV/34/1942/12/7/36/74
Lukaku,Romelu/MUN/32/1387/12/0/32/57
Perez,Ayoze/NEW/37/2258/12/2/26/54
Heung-min,Son/TOT/31/1790/12/6/29/73
Milivojevic,Luka/CRY/38/2610/12/2/23/55
Mitrovic,Aleksandar/FUL/37/2471/11/3/49/131
Rondon,Salomon/NEW/32/2397/11/7/31/89
Wood,Chris/BUR/38/2190/10/2/26/61
Sane,Leroy/MCI/31/1480/10/10/24/56
Martial,Anthony/MUN/27/1272/10/2/22/39
Rashford,Marcus/MUN/33/2037/10/5/39/84
LucasMoura/TOT/32/1352/10/0/19/45
Arnautovic,Marko/WHU/28/1368/10/4/31/61
Zaha,Wilfried/CRY/34/2320/10/5/28/74
Deulofeu,Gerard/WAT/30/1995/10/4/22/60
Jota,Diogo/WLV/33/1653/9/5/25/58
Deeney,Troy/WAT/32/1829/9/5/29/64
FelipeAnderson/WHU/36/2320/9/4/24/59
Pedro/CHE/31/1416/8/2/26/56
Eriksen,Chritian/TOT/35/2231/8/12/33/86
Fraser,Ryan/BOU/38/2400/7/14/27/50
Mahrez,Riyad/MCI/27/927/7/4/26/53
Ings,Danny/SOU/24/1054/7/2/21/54
Jesus,Gabriel/MCI/29/724/7/3/24/43
Silva,Bernardo/MCI/36/2161/7/7/23/61
Ward Prowse,James/SOU/21/1843/7/0/15/31
Hernandez,Javier/WHU/25/1164/7/2/16/35
Gray,Andre/WAT/29/756/7/2/17/35
Maddison,James/LEI/36/2127/7/7/28/84
Brooks,David/BOU/30/1725/7/5/23/42
Mkhitaryan,Henrikh/ARS/25/1201/6/4/15/50
Calvert-Lewin,Dominic/EVE/35/1438/6/2/18/49
Gundogan,Ilkay/MCI/31/1781/6/3/11/43
